pkgname=artix-efiboot
pkgver=1.9
pkgrel=1
epoch=
arch=("i386" "x86_64")
url="https://gitlab.com/h3xOo/artix-efiboot"
source=("$pkgname-v$pkgver.tar.gz::$url/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz")
groups=()
depends=("binutils" "pacman" "bash")
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
changelog=
license=('Apache')
md5sums=('23fd02596070df40ea73a1e231dc1573')
pkgdesc="Builds bootable UEFI blobs (including kernel, initrd, ucode, cmdline) in /boot directory "
install="${pkgname}.install"

package () {
    install -D -m755 ${srcdir}/${pkgname}-v${pkgver}/build_kernel.sh ${pkgdir}/usr/bin/build_efi_kernels
    install -D -m644 ${srcdir}/${pkgname}-v${pkgver}/kernel-update.hook ${pkgdir}/usr/share/libalpm/hooks/99-efi-kernel-update.hook
    sed -i 's/\/opt\/build_kernel\.sh/\/usr\/bin\/build_efi_kernels/' ${pkgdir}/usr/share/libalpm/hooks/99-efi-kernel-update.hook
}
